export JDBC_URL=jdbc:h2:./db/order;MODE=MYSQL
export JDBC_DRIVER=org.h2.Driver

export DB_USERNAME=sa
export DB_PASSWORD=sa

export JWT_ISSUER=https://shoppingcart.com
export JWT_AUDIENCE=https://shoppingcart.com
export JWT_TOKEN_KEY=SUPERPASSWORD123

export AMQ_URL=amqp://bzizimsp:LKVNczGhhTNTsk-CxeLgdE7MAFt_8Nbq@chimpanzee.rmq.cloudamqp.com/bzizimsp
export AMQ_QUEUE=order.procesed

